<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikunj Galaiya | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nikunj Galaiya</h1>
    <p>Python Developer | AI/ML Engineer | MSc AI @ Brunel University</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>MSc Artificial Intelligence student at Brunel University London with hands-on experience in Python, machine learning, deep learning, and deploying AI models. Actively building and contributing projects daily on GitHub.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>
        <h3>Voice Gender Recognition</h3>
        <p>Deep learning model using MFCC features and CNN architecture, deployed via Flask & Docker.</p>
        <a href="https://github.com/nikunjgalaiya/Voice-Gender-Classification-Using-Deep-Learning" target="_blank">View on GitHub</a>
      </li>
      <li>
        <h3>Customer Churn Prediction</h3>
        <p>Machine learning pipeline with XGBoost, SHAP interpretation, and Flask/Streamlit deployment suggestions.</p>
        <a href="https://github.com/nikunjgalaiya/CUSTOMER-CHURN-PREDICTION" target="_blank">View on GitHub</a>
      </li>
      <li>
        <h3>Real Estate Price Prediction</h3>
        <p>Regression model with EDA and deployment-ready backend.</p>
        <a href="https://github.com/nikunjgalaiya/REAL-ESTATE-PRICE-PREDICTION" target="_blank">View on GitHub</a>
      </li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="Resume_Nikunj Galaiya.pdf" target="_blank">Download Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:nikunjgalaiya0909@gmail.com">nikunjgalaiya0909@gmail.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/nikunj-galaiya-3037031b7" target="_blank">@nikunj-galaiya</a></p>
    <p>GitHub: <a href="https://github.com/nikunjgalaiya" target="_blank">@nikunjgalaiya</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nikunj Galaiya</p>
  </footer>
</body>
</html>
