body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin-top: 5px;
  font-size: 1.1em;
  color: #ccc;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
  color: #007acc;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 15px;
}

li h3 {
  margin: 0 0 5px 0;
  color: #333;
}

li p {
  margin: 0 0 5px 0;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
  color: #fff;
  font-size: 0.9em;
}
